
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        *{
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
    }

    .page{
        width: 100vw;
        height: 100vh;
        background-color: black;
        color: white;
        font-size: 18px;
    }
    .header img{
        width: 100%;
        height: 200px;
    }
    .content{
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;

    }
    .footer{
        margin-left: 20px;
        margin-right: 20px;

    }
    .footer p{
        font-size: smaller;
        color: #929491;
    }
    p{
        padding: 20px;
    }
    h3{
        margin-left: 20px;
    }
    u,b,a{
        color: red;
    }
    .content img{
        width: 150px;
        object-fit:fill;
    }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="page">
        <div class="header">
            <img src="./img/Banner.gif" alt="">
        </div>
        <div class="content">
            <p style="padding-top: 0;">
                Excite@Home
                <u>
                    <b>
                        Reduces workforce
                    </b>
                </u>
              
                  as operations wind down.
            </p>
            <p>
                Excite@Home Announces AT&T 
                <u>
                    <b>
                        Termination of Pending Assets Purchase Agreement and Transition Agreements
                    </b>
                </u>
                with Several Cable companies
            </p>
            <p>
                <u>
                    <b>
                        Archived press releases
                    </b>
                </u>
            </p>
            <h3>
                Vendor Infomation:
            </h3>
            <p>
                Excite@Home has established a Vendor Infomation Hotline to answer question you may have regarding the company's recent filing for reogranization. For information, please call (650) 556-2868 or email 
                <u>
                    <b>
                        Vendor_Communications@excitehome.net.
                    </b>
                </u>
               
            </p>
            <img src="./img/WORK.GIF" style="margin-left: 20px;" alt="" >
            <p style="padding-top: 0;">
               <a href="">http://work.home.net/</a> with high-speed, fully managed data services designed to meet demand for superior, reliable, and secure network communications.
            </p>
        </div><br>
		<br>
		<br>
		<br>

		
        <div class="footer">
            <p>
                Copyright (c) 1995-2002 At Home Corporation. All Rights Reserved. @Home, Excite@Home, @Work, Excite, and @ are the trademarks of At Home Corporation, and may be registered in certain jurisdictions.
                <u>
                    <b>
                        Legal Notices
                    </b>
                </u>
              

            </p>
        </div>
    </div>
    
</body>
</html>